
service: identity-challenge-api

provider:
  name: aws
  runtime: nodejs8.10
  environment:
    DYNAMODB_TABLE: ${self:service}-${self:provider.stage}-userIds
  stage: prod

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  getUserId:
    handler: handler.getUserId
    events:
      - http:
          path: get-user
          method: GET
          cors:
            origin: '*'
            headers:
              - InternalIp

resources:
  Resources:
    identityTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: extIp
            AttributeType: S
          - AttributeName: intIp
            AttributeType: S
        KeySchema:
          - AttributeName: extIp
            KeyType: HASH
          - AttributeName: intIp
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1



